================================================================================
香港的士考試記憶指南
HONG KONG TAXI EXAM MEMORIZATION GUIDE
================================================================================

目錄 TABLE OF CONTENTS
================================================================================
第一部分：地方問題記憶指南 (1-319)
第二部分：路線問題記憶指南 (320-356) 
第三部分：記憶輔助工具

================================================================================
第一部分：地方問題記憶指南 (LOCATIONS 1-319)
================================================================================

★★★ 港島區 HONG KONG ISLAND ★★★

【中環金鐘區】Central & Admiralty
--------------------------------------------
政府樓宇：
202. 終審法院 - 中環
203. 立法會綜合大樓 - 金鐘
204. 香港禮賓府 - 中環
213. 高等法院 - 金鐘道

商業大廈：
220. 中環中心 - 皇后大道中
239. 長江集團中心 - 中環
226. 力寶中心 - 金鐘
228. 太古廣場 - 金鐘
234. 海富中心 - 夏慤道
235. 統一中心 - 金鐘
236. 環球大廈 - 中環
237. 國際金融中心 - 中環
240. 中銀大廈 - 花園道
242. 中遠大廈 - 皇后大道中
243. 怡和大廈 - 中環
244. 永安集團大廈 - 德輔道中
245. 香港滙豐總行大廈 - 中環

購物商場：
250. 置地廣場 - 中環
257. 元創方 - 鴨巴甸街

酒店：
111. 香港四季酒店 - 中環
114. 香港文華東方酒店 - 中環
118. 香港港麗酒店 - 金鐘
144. 港島香格里拉大酒店 - 法院道
151. 香港JW萬豪酒店 - 金鐘道
161. 香港美利酒店 - 中環

旅遊景點：
68. 香港大會堂 - 中環

【灣仔銅鑼灣區】Wan Chai & Causeway Bay
--------------------------------------------
醫院：
9. 鄧肇堅醫院 - 灣仔
10. 律敦治醫院 - 灣仔
34. 香港港安醫院 - 跑馬地
36. 養和醫院 - 跑馬地

政府樓宇：
205. 香港中央圖書館 - 銅鑼灣
216. 區域法院 - 港灣道

商業大廈：
224. 新鴻基中心 - 灣仔
232. 中環廣場 - 港灣道
246. 合和中心 - 灣仔
258. 世貿中心 - 告士打道

購物商場：
254. 時代廣場 - 銅鑼灣
263. 崇光銅鑼灣店 - 軒尼詩道
267. 利舞臺 - 銅鑼灣

酒店：
91. 六國酒店 - 灣仔
98. 富豪香港酒店 - 銅鑼灣
103. 柏寧酒店 - 銅鑼灣
104. 港島英迪格酒店 - 灣仔
109. 香港君悅酒店 - 灣仔
119. 香港灣仔帝盛酒店 - 皇后大道東
120. 香港珀麗酒店 - 銅鑼灣
122. 粵海華美灣際酒店 - 灣仔
123. 香港萬麗海景酒店 - 灣仔
124. 香港諾富特世紀酒店 - 灣仔
127. 香港銅鑼灣皇冠假日酒店 - 禮頓道
143. 港島皇悅酒店 - 軒尼詩道
149. 銅鑼灣皇悅酒店 - 永興街
170. 香港瑞吉酒店 - 灣仔

旅遊景點：
52. 金紫荊廣場 - 灣仔
63. 香港會議展覽中心 - 灣仔
71. 伊利沙伯體育館 - 灣仔

【上環西環區】Sheung Wan & Sai Wan
--------------------------------------------
醫院：
3. 贊育醫院 - 西營盤
4. 東華醫院 - 上環

購物商場：
255. 西港城 - 上環

酒店：
162. 香港萬怡酒店 - 干諾道西
146. 華美達海景酒店 - 皇后大道西

旅遊景點：
76. 文武廟 - 上環

【薄扶林區】Pok Fu Lam
--------------------------------------------
醫院：
1. 瑪麗醫院 - 薄扶林
5. 東華三院馮堯敬醫院 - 薄扶林
45. 大口環根德公爵夫人兒童醫院 - 薄扶林

住宅樓宇：
298. 置富花園 - 薄扶林

大專院校：
318. 香港大學本部大樓 - 般咸道

【半山山頂區】Mid-Levels & Peak
--------------------------------------------
醫院：
32. 嘉諾撒醫院 - 半山
33. 明德國際醫院 - 山頂

旅遊景點：
60. 凌霄閣 - 山頂道
80. 和昌大押 - 莊士敦道
81. 大館 - 荷李活道

【黃竹坑香港仔區】Wong Chuk Hang & Aberdeen
--------------------------------------------
醫院：
6. 葛量洪醫院 - 黃竹坑
11. 黃竹坑醫院 - 黃竹坑徑
48. 港怡醫院 - 黃竹坑

住宅樓宇：
288. 海怡半島 - 鴨脷洲

酒店：
134. 南灣如心酒店 - 香港仔
133. 奧華酒店 南岸 - 黃竹坑
172. 香港富麗敦海洋公園酒店 - 香港仔

旅遊景點：
58. 香港海洋公園 - 黃竹坑
79. 美利樓 - 赤柱

【北角鰂魚涌區】North Point & Quarry Bay
--------------------------------------------
醫院：
7. 東區尤德夫人那打素醫院 - 柴灣
8. 東華東院 - 大坑

政府樓宇：
174. 北角政府合署 - 渣華道
201. 東區法院大樓 - 西灣河

商業大廈：
225. 華懋交易廣場 - 鰂魚涌
241. 港島東中心 - 鰂魚涌

住宅樓宇：
276. 海山樓 - 海山街
285. 太古城 - 鰂魚涌
292. 杏花邨 - 柴灣

酒店：
92. 北角海逸酒店 - 英皇道
131. 香港維港凱悅尚萃酒店 - 北角
137. 銅鑼灣如心酒店 - 英皇道
142. 港島海逸君綽酒店 - 北角
157. 香港東隅 - 鰂魚涌
169. 歷山酒店 - 北角
159. 名迪港島酒店 - 摩頓臺

大專院校：
311. 香港樹仁大學 - 北角

★★★ 九龍區 KOWLOON ★★★

【尖沙咀油麻地區】Tsim Sha Tsui & Yau Ma Tei
--------------------------------------------
醫院：
12. 伊利沙伯醫院 - 油麻地
18. 廣華醫院 - 油麻地

政府樓宇：
178. 九龍政府合署 - 油麻地
214. 勞資審裁處 - 加士居道
215. 土地審裁處 - 加士居道

商業大廈：
227. 美麗華廣場 - 尖沙咀
229. 英國保誠保險大樓 - 尖沙咀
230. 中國太平大廈 - 新寧道
232. 港威大廈 - 尖沙咀

購物商場：
249. 海港城 - 尖沙咀
259. K11購物藝術館 - 河內道
265. 中港城 - 尖沙咀
269. K11人文購物藝術館 - 梳士巴利道

酒店：
89. 九龍酒店 - 尖沙咀
90. 九龍香格里拉大酒店 - 尖沙咀
93. 千禧新世界香港酒店 - 尖沙咀
94. 君怡酒店 - 尖沙咀
96. 富豪九龍酒店 - 尖沙咀
101. 帝苑酒店 - 尖沙咀
105. 皇家太平洋酒店 - 尖沙咀
108. 香港半島酒店 - 尖沙咀
110. 香港喜來登酒店 - 尖沙咀
115. 香港朗廷酒店 - 尖沙咀
117. 香港麗晶酒店 - 尖沙咀
121. 香港百樂酒店 - 尖沙咀
126. 香港金域假日酒店 - 尖沙咀
129. 馬哥孛羅香港酒店 - 尖沙咀
132. 唯港薈 - 尖沙咀
139. 尖沙咀皇悅酒店 - 金巴利道
140. 海景嘉福洲際酒店 - 尖沙咀
141. 港威酒店 - 尖沙咀
145. 美麗華酒店 - 尖沙咀
154. 香港尖沙咀凱悅酒店 - 河內道
160. 香港瑰麗酒店 - 尖沙咀
175. 香港逸東酒店 - 佐敦

旅遊景點：
51. 星光大道 - 尖沙咀
55. 玉器市場 - 油麻地
65. 香港歷史博物館 - 尖沙咀
66. 香港科學館 - 尖沙咀
67. 香港太空館 - 尖沙咀
70. 香港文化中心 - 尖沙咀
73. 尖沙咀天星碼頭 - 尖沙咀
74. 1881 - 廣東道
82. 香港藝術館 - 尖沙咀

【旺角大角咀區】Mong Kok & Tai Kok Tsui
--------------------------------------------
政府樓宇：
182. 旺角政府合署 - 聯運街
197. 旺角區警署 - 太子道西

購物商場：
252. 朗豪坊 - 旺角

酒店：
99. 帝京酒店 - 旺角
113. 香港康得思酒店 - 上海街
156. 香港旺角帝盛酒店 - 大角咀

【紅磡土瓜灣區】Hung Hom & To Kwa Wan
--------------------------------------------
政府樓宇：
192. 土瓜灣政府合署 - 馬頭圍道

住宅樓宇：
287. 黃埔花園 - 紅磡
297. 海逸豪園 - 紅磡

購物商場：
256. 黃埔新天地 - 紅磡

酒店：
86. 8度海逸酒店 - 土瓜灣
87. 九龍海逸君綽酒店 - 紅磡
107. 都會海逸酒店 - 紅磡
153. 香港嘉里酒店 - 紅磡

旅遊景點：
69. 香港體育館 - 紅磡

大專院校：
315. 香港理工大學 - 紅磡

【何文田九龍城區】Ho Man Tin & Kowloon City
--------------------------------------------
醫院：
13. 九龍醫院 - 九龍城
15. 香港眼科醫院 - 九龍城
38. 播道醫院 - 九龍城
39. 聖德肋撒醫院 - 九龍城
97. 富豪東方酒店 - 九龍城

政府樓宇：
176. 何文田政府合署 - 忠孝街
186. 培正道政府合署 - 何文田
206. 醫院管理局大樓 - 九龍城
207. 九龍城法院大樓 - 亞皆老街

酒店：
88. 九龍維景酒店 - 何文田

旅遊景點：
56. 九龍寨城公園 - 九龍城

大專院校：
317. 香港都會大學 - 何文田

【九龍塘區】Kowloon Tong
--------------------------------------------
購物商場：
248. 又一城 - 達之路

酒店：
40. 香港浸信會醫院 - 九龍塘

大專院校：
309. 香港城市大學 - 九龍塘
310. 香港浸會大學 - 九龍塘

【黃大仙樂富區】Wong Tai Sin & Lok Fu
--------------------------------------------
醫院：
14. 香港佛教醫院 - 樂富
16. 東華三院黃大仙醫院 - 沙田坳道
17. 聖母醫院 - 黃大仙

【深水埗長沙灣區】Sham Shui Po & Cheung Sha Wan
--------------------------------------------
醫院：
19. 明愛醫院 - 長沙灣
37. 寶血醫院（明愛） - 深水埗

政府樓宇：
175. 長沙灣政府合署 - 長沙灣道
189. 深水埗政府合署 - 元州街

商業大廈：
237. 貿易廣場 - 長沙灣

購物商場：
274. V Walk - 深旺道

【觀塘秀茂坪區】Kwun Tong & Sau Mau Ping
--------------------------------------------
醫院：
23. 基督教聯合醫院 - 秀茂坪

政府樓宇：
177. 東九龍政府合署 - 觀塘
184. 牛頭角政府合署 - 安華街
196. 觀塘區警署 - 鯉魚門道
208. 觀塘法院大樓 - 鯉魚門道
163. 香港觀塘帝盛酒店 - 鴻圖道

住宅樓宇：
289. 麗港城 - 觀塘

購物商場：
270. 裕民坊 - 觀塘
273. APM - 觀塘

酒店：
136. 九龍東如心酒店 - 觀塘

【鑽石山新蒲崗區】Diamond Hill & San Po Kong
--------------------------------------------
購物商場：
253. 荷里活廣場 - 鑽石山

【九龍灣啟德區】Kowloon Bay & Kai Tak
--------------------------------------------
醫院：
49. 香港兒童醫院 - 九龍灣

政府樓宇：
219. 機電工程署總部大樓 - 啟成街

住宅樓宇：
280. 淘大花園 - 九龍灣

購物商場：
271. AIRSIDE - 啟德

旅遊景點：
83. 啟德郵輪碼頭 - 承豐道

【西九龍區】West Kowloon
--------------------------------------------
政府樓宇：
217. 西九龍政府合署 - 海庭道
226. 西九龍法院大樓 - 通州街

商業大廈：
231. 環球貿易廣場 - 柯士甸道西

購物商場：
262. 奧海城2期 - 海庭道

住宅樓宇：
275. 港灣豪庭 - 福利街
277. 擎天半島 - 柯士甸道西

酒店：
150. 香港W酒店 - 柯士甸道西
176. 香港麗思卡爾頓酒店 - 柯士甸道西

旅遊景點：
84. 香港故宮文化博物館 - 博物館道
85. 戲曲中心 - 柯士甸道西

★★★ 新界區 NEW TERRITORIES ★★★

【沙田區】Sha Tin
--------------------------------------------
醫院：
2. 威爾斯親王醫院 - 沙田
26. 沙田醫院 - 亞公角街
42. 沙田國際醫務中心仁安醫院 - 富健街
50. 香港中文大學醫院 - 澤祥街

政府樓宇：
188. 沙田政府合署 - 上禾輋路
210. 沙田法院大樓 - 宜正里

購物商場：
261. 新城市廣場 - 沙田
272. 圍方 - 車公廟路

住宅樓宇：
286. 沙田第一城 - 小瀝源路
302. 新港城 - 馬鞍山

酒店：
102. 帝都酒店 - 沙田
116. 香港沙田凱悅酒店 - 澤祥街
130. 麗豪酒店 - 沙田
158. 香港沙田萬怡酒店 - 安平街
167. 帝逸酒店 - 沙田

旅遊景點：
64. 香港文化博物館 - 沙田
72. 沙田大會堂 - 源禾路
75. 沙田車公廟 - 大圍

大專院校：
308. 香港恒生大學 - 小瀝源
313. 香港中文大學 - 沙田
316. 香港科技大學 - 清水灣

【大埔區】Tai Po
--------------------------------------------
醫院：
27. 雅麗氏何妙齡那打素醫院 - 大埔
28. 大埔醫院 - 全安路

政府樓宇：
191. 大埔政府合署 - 汀角路

住宅樓宇：
300. 大埔中心 - 安邦路

旅遊景點：
77. 林村許願廣場 - 大埔

大專院校：
314. 香港教育大學 - 大埔

【元朗天水圍區】Yuen Long & Tin Shui Wai
--------------------------------------------
醫院：
31. 博愛醫院 - 元朗
47. 天水圍醫院 - 天壇街

政府樓宇：
195. 元朗政府合署 - 橋樂坊

住宅樓宇：
282. 錦綉花園 - 元朗
283. 嘉湖山莊 - 天水圍

酒店：
95. 嘉湖海逸酒店 - 天水圍

旅遊景點：
54. 香港濕地公園 - 天水圍
62. 屏山文物徑 - 元朗
307. 形點 - 朗日路

【屯門區】Tuen Mun
--------------------------------------------
醫院：
30. 屯門醫院 - 青松觀路
43. 青山醫院 - 屯門
44. 小欖醫院 - 青松觀路

政府樓宇：
190. 大興政府合署 - 屯門
194. 屯門政府合署 - 屯喜路
211. 屯門法院大樓 - 屯喜路

住宅樓宇：
281. 新屯門中心 - 龍門路

酒店：
100. 帝景酒店 - 汀九
128. 香港黃金海岸酒店 - 掃管笏
155. 香港屯門貝爾特酒店 - 震寰路

購物商場：
264. 屯門市廣場 - 屯順街

大專院校：
312. 嶺南大學 - 屯門

【粉嶺上水區】Fanling & Sheung Shui
--------------------------------------------
醫院：
29. 北區醫院 - 上水

政府樓宇：
185. 北區政府合署 - 粉嶺
209. 粉嶺法院大樓 - 璧峰路

購物商場：
251. 上水廣場 - 龍琛路

旅遊景點：
78. 龍躍頭文物徑 - 粉嶺


【荃灣葵涌區】Tsuen Wan & Kwai Chung
--------------------------------------------
醫院：
20. 瑪嘉烈醫院 - 荔景
21. 葵涌醫院 - 荔景
22. 仁濟醫院 - 荃灣
41. 荃灣港安醫院 - 荃景圍

政府樓宇：
179. 葵興政府合署 - 興芳路
193. 荃灣政府合署 - 西樓角路
199. 荃灣區警署 - 荃景圍

商業大廈：
221. 如心廣場 - 荃灣

住宅樓宇：
278. 綠楊新邨 - 荃灣
293. 麗城花園 - 荃灣

酒店：
135. 荃灣西如心酒店 - 楊屋道

購物商場：
268. 南豐紗廠 - 白田壩街

【青衣區】Tsing Yi
--------------------------------------------
住宅樓宇：
279. 盈翠半島 - 青衣

購物商場：
260. 青衣城 - 青敬路

【藍田將軍澳區】Lam Tin & Tseung Kwan O
--------------------------------------------
醫院：
24. 靈實醫院 - 將軍澳
25. 將軍澳醫院 - 寶寧里

政府樓宇：
198. 將軍澳區警署 - 寶琳北路
218. 入境事務處總部 - 將軍澳

商業大廈：
236. 電視廣播有限公司電視廣播城 - 將軍澳

住宅樓宇：
285. 匯景花園 - 藍田
291. 新都城 - 寶林
296. 維景灣畔 - 調景嶺
299. 將軍澳中心 - 唐德街
305. 嘉匯 - 沐寧街

酒店：
152. 香港九龍東皇冠假日酒店 - 將軍澳
168. WM酒店 - 西貢

大專院校：
319. 聖方濟各大學 - 翠嶺里

【西貢區】Sai Kung
--------------------------------------------
政府樓宇：
187. 西貢政府合署 - 親民街

【東涌大嶼山區】Tung Chung & Lantau Island
--------------------------------------------
醫院：
46. 北大嶼山醫院 - 松仁路

政府樓宇：
183. 梅窩政府合署 - 銀鑛灣路

住宅樓宇：
290. 愉景灣 - 大嶼山
294. 映灣園 - 東涌
295. 珀麗灣 - 馬灣
301. 東堤灣畔 - 東涌

酒店：
106. 諾富特東薈城酒店 - 東涌
112. 香港天際萬豪酒店 - 赤鱲角
138. 富豪機場酒店會議中心 - 赤鱲角
147. 迪士尼好萊塢酒店 - 大嶼山
148. 迪士尼探索家度假酒店 - 竹篙灣
164. 香港迪士尼樂園酒店 - 竹篙灣
171. 香港東涌世茂喜來登酒店 - 怡東路
173. 麗豪航天城酒店 - 赤鱲角

購物商場：
266. 東薈城名店倉 - 東涌

旅遊景點：
53. 香港迪士尼樂園 - 竹篙灣
57. 昂坪纜車 - 東涌纜車站 - 達東路
59. 寶蓮禪寺 - 昂坪
61. 亞洲國際博覽館 - 赤鱲角

【荔枝角美孚區】Lai Chi Kok & Mei Foo
--------------------------------------------
政府樓宇：
180. 荔枝角政府合署 - 荔灣道

住宅樓宇：
284. 美孚新邨 - 荔枝角
303. 富榮花園 - 海庭道

【馬頭角區】Ma Tau Kok
--------------------------------------------
政府樓宇：
181. 馬頭角道政府合署 - 馬頭角道

【其他分類】
--------------------------------------------

================================================================================
第二部分：路線問題記憶指南 (ROUTES 320-356)
================================================================================

★★★ 紅磡海底隧道路線 CROSS-HARBOUR TUNNEL ROUTES ★★★
--------------------------------------------

【港島 → 九龍路線】Hong Kong Island to Kowloon
320-327: 薄扶林/沙田/西貢 → 屯門/上水/海洋公園等
- 323. 旺角麥花臣遊樂場 → 海洋公園 (紅磡海底隧道、香港仔隧道)
- 327. 九龍塘香港浸會大學大學會堂 → 灣仔鷹君中心 (紅磡海底隧道)
- 328. 九龍公共圖書館 → 跑馬地馬場 (紅磡海底隧道)

【九龍 → 港島路線】Kowloon to Hong Kong Island  
- 332. 海富中心 → 葵興政府合署 (紅磡海底隧道)
- 334. 鴨脷洲利東邨 → 佐敦拔萃女書院 (香港仔隧道、紅磡海底隧道)
- 338. 香港大球場 → 荔枝角公共圖書館 (紅磡海底隧道)
- 347. 紅磡置富都會 → 北角廉政公署總部大樓 (紅磡海底隧道)
- 351. 佐敦(西九龍站)巴士總站 → 銅鑼灣皇悅酒店 (紅磡海底隧道)
- 352. 銅鑼灣禮頓山 → 九龍城喇沙書院 (紅磡海底隧道)
- 354. 啟德工業貿易大樓 → 高等法院 (紅磡海底隧道)

★★★ 東區海底隧道路線 EASTERN HARBOUR TUNNEL ROUTES ★★★
--------------------------------------------
- 331. 觀塘秀茂坪邨 → 香港中央圖書館 (東區海底隧道)

★★★ 西區海底隧道路線 WESTERN HARBOUR TUNNEL ROUTES ★★★
--------------------------------------------
- 322. 西貢匡湖居 → 大口環根德公爵夫人兒童醫院 (西區海底隧道)
- 349. 葵芳葵青劇院 → 中環碼頭 (西區海底隧道)

★★★ 隧道系統路線 TUNNEL SYSTEM ROUTES ★★★
--------------------------------------------

【城門隧道路線】Shing Mun Tunnel Routes
- 320. 沙田富豪花園 → 屯門市廣場 (城門隧道)
- 326. 荃灣沙咀道遊樂場 → 沙田中心 (城門隧道)
- 348. 香港體育學院 → 荃灣城門谷運動場 (城門隧道)

【獅子山隧道路線】Lion Rock Tunnel Routes
- 337. 九龍塘又一城 → 沙田大會堂 (獅子山隧道)

【大老山隧道路線】Tate's Cairn Tunnel Routes
- 335. 上水廣場 → 入境事務處總部 (大老山隧道)
- 344. 大埔科學園 → 鑽石山星河明居 (大老山隧道)

【將軍澳隧道路線】Tseung Kwan O Tunnel Routes
- 353. 將軍澳公共圖書館 → 香港體育館 (將軍澳隧道)

【青沙公路/尖山隧道路線】Tsing Sha Highway/Eagle's Nest Tunnel Routes
- 321. 深水埗南昌邨 → 港鐵上水站 (青沙公路、尖山隧道)
- 333. 青衣灝景灣 → 沙田車公廟 (青沙公路、尖山隧道)

【啟德隧道路線】Kai Tak Tunnel Routes
- 330. 西九文化區戲曲中心 → 九龍灣德福廣場 (啟德隧道)
- 353. 將軍澳公共圖書館 → 香港體育館 (啟德隧道)

【大欖隧道路線】Tai Lam Tunnel Routes
- 340. 荃灣環宇海灣 → 米埔自然保護區 (大欖隧道)

★★★ 九龍區內路線 KOWLOON INTERNAL ROUTES ★★★
--------------------------------------------
- 325. 紅磡高山劇場 → 長沙灣廣場
- 329. 長沙灣政府合署 → 觀塘區警署  
- 336. 九龍塘商業電台 → 電視廣播城
- 350. 基督教聯合醫院 → 旺角區警署
- 355. 荃灣荃豐中心 → 新蒲崗香港考試及評核局
- 356. 稅務中心 → 牛頭角下邨

★★★ 港島區內路線 HONG KONG ISLAND INTERNAL ROUTES ★★★
--------------------------------------------
- 324. 香港大學 → 太古城中心 (中環及灣仔繞道隧道)
- 341. 薄扶林數碼港 → 灣仔胡忠大廈
- 342. 薄扶林華富邨 → 大潭香港木球會
- 345. 香港文華東方酒店 → 赤柱美利樓

★★★ 新界區路線 NEW TERRITORIES ROUTES ★★★
--------------------------------------------
- 339. 元朗形點 I → 港鐵大學站的士站
- 343. 元朗大會堂 → 馬鞍山新港城中心
- 346. 何文田土木工程拓展署大樓 → 九龍灣機電工程署總部大樓

================================================================================
第三部分：記憶輔助工具 MEMORIZATION AIDS
================================================================================

★★★ 隧道及連接系統 TUNNEL & CONNECTION SYSTEMS ★★★
--------------------------------------------

【三條過海隧道】Three Cross-Harbour Tunnels
1. 紅磡海底隧道 Cross-Harbour Tunnel (最多路線使用)
2. 東區海底隧道 Eastern Harbour Tunnel 
3. 西區海底隧道 Western Harbour Tunnel

【新界主要隧道】Major New Territories Tunnels
1. 城門隧道 Shing Mun Tunnel (沙田 ↔ 荃灣)
2. 獅子山隧道 Lion Rock Tunnel (沙田 ↔ 九龍塘)
3. 大老山隧道 Tate's Cairn Tunnel (將軍澳/沙田 ↔ 觀塘)
4. 將軍澳隧道 Tseung Kwan O Tunnel
5. 大欖隧道 Tai Lam Tunnel (元朗/屯門 ↔ 荃灣)
6. 尖山隧道 Eagle's Nest Tunnel
7. 啟德隧道 Kai Tak Tunnel

【港島隧道】Hong Kong Island Tunnels  
1. 香港仔隧道 Aberdeen Tunnel (黃竹坑 ↔ 薄扶林)
2. 中環及灣仔繞道隧道 Central-Wan Chai Bypass Tunnel

★★★ 常見道路模式 COMMON ROAD PATTERNS ★★★
--------------------------------------------

【主要幹道】Major Arteries
- 太子道東/西 Prince Edward Road East/West
- 亞皆老街 Argyle Street  
- 彌敦道 Nathan Road
- 觀塘道 Kwun Tong Road
- 龍翔道 Lung Cheung Road
- 荔枝角道 Lai Chi Kok Road
- 青山公路 Castle Peak Road
- 大埔公路 Tai Po Road
- 吐露港公路 Tolo Highway
- 粉嶺公路 Fanling Highway

【港島主要道路】Hong Kong Island Major Roads
- 干諾道 Connaught Road
- 德輔道 Des Voeux Road  
- 皇后大道 Queen's Road
- 軒尼詩道 Hennessy Road
- 告士打道 Gloucester Road
- 東區走廊 Island Eastern Corridor
- 薄扶林道 Pok Fu Lam Road
- 堅拿道 Canal Road

【新界主要公路】New Territories Major Highways
- 屯門公路 Tuen Mun Road
- 青沙公路 Tsing Sha Highway  
- 新界環迴公路 New Territories Circular Road
- 粉嶺公路 Fanling Highway
- 林錦公路 Lam Kam Road

★★★ 地區對地區快速參考 DISTRICT-TO-DISTRICT QUICK REFERENCE ★★★
--------------------------------------------

【港島 → 九龍】Hong Kong Island to Kowloon
- 薄扶林/中環 → 九龍各區：紅磡海底隧道 (最常用)
- 北角/鰂魚涌 → 觀塘：東區海底隧道
- 西環/薄扶林 → 西九龍：西區海底隧道

【九龍 → 新界】Kowloon to New Territories  
- 九龍城/九龍塘 → 沙田：獅子山隧道
- 紅磡/土瓜灣 → 荃灣：城門隧道  
- 觀塘 → 將軍澳：將軍澳隧道
- 觀塘 → 沙田：大老山隧道

【新界內部】Within New Territories
- 元朗/屯門 → 荃灣：大欖隧道
- 沙田 → 荃灣：城門隧道
- 上水/粉嶺 → 各區：粉嶺公路 → 吐露港公路

★★★ 記憶技巧 MEMORY TECHNIQUES ★★★
--------------------------------------------

【按類別記憶】Memory by Category
1. 醫院(1-50)：按地區分組，港島-九龍-新界
2. 旅遊景點(51-85)：按知名度和位置
3. 酒店(86-173)：按星級和地區
4. 政府樓宇(174-219)：按功能分類
5. 商業大廈(220-246)：按地標重要性
6. 購物商場(247-274)：按規模和位置
7. 住宅樓宇(275-307)：按屋邨/私人屋苑分類
8. 大專院校(308-319)：按大學排名順序

【按地理位置記憶】Memory by Geography
- 從南到北：南區 → 港島市區 → 九龍 → 新界
- 從東到西：東區 → 中環 → 西區
- 按MTR線記憶：港島線、荃灣線、觀塘線等沿線地點

【路線記憶口訣】Route Memory Mnemonics
1. 過海必經隧道：紅磡(最多)、東區(觀塘-港島東)、西區(西九龍-西環)
2. 新界隧道記憶：城門(沙田-荃灣)、獅子山(沙田-九龍塘)、大老山(觀塘-沙田)
3. 常用組合：觀塘道+太子道東+亞皆老街 (九龍橫向通道)

【數字記憶法】Number Memory Method
- 1-50: 醫院 (Hospital)
- 51-85: 旅遊景點 (Tourist Attractions)  
- 86-173: 酒店 (Hotels)
- 174-219: 政府樓宇 (Government Buildings)
- 220-246: 商業大廈 (Commercial Buildings)
- 247-274: 購物商場 (Shopping Malls)
- 275-307: 住宅樓宇 (Residential Buildings)
- 308-319: 大專院校 (Universities)
- 320-356: 路線問題 (Route Questions)

================================================================================
考試提示 EXAM TIPS
================================================================================

1. 【重點記憶區域】Key Areas to Focus:
   - 尖沙咀：最多酒店和旅遊景點
   - 中環金鐘：政府樓宇和商業大廈集中
   - 沙田：大型住宅和大專院校
   - 觀塘：工業區和購物商場

2. 【隧道使用頻率】Tunnel Usage Frequency:
   - 紅磡海底隧道：使用最頻繁
   - 城門隧道：沙田-荃灣主要通道
   - 大老山隧道：觀塘-沙田連接

3. 【常見陷阱】Common Traps:
   - 同名不同區：如東華醫院(上環) vs 東華東院(大坑)
   - 相似名稱：如港島海逸君綽酒店 vs 九龍海逸君綽酒店
   - 隧道選擇：注意起點終點選擇最合理隧道

4. 【答題策略】Answer Strategy:
   - 先確定起點終點區域
   - 選擇最直接的隧道或通道
   - 注意道路連接的邏輯性
   - 熟記各區主要幹道

================================================================================