香港的士筆試 - 地方及路線試題小冊子
運輸署駕駛事務組
2024年12月修訂版（適用於2025年2月3日及以後的考試）

================================================================================
修訂通知
================================================================================

地方問題（經修訂或新加入）
----------------------------
83. 啟德郵輪碼頭 - 承豐道
84. 香港故宮文化博物館 - 博物館道
85. 戲曲中心 - 柯士甸道西
117. 香港麗晶酒店 - 尖沙咀
159. 名迪港島酒店 - 摩頓臺
172. 香港富麗敦海洋公園酒店 - 香港仔
173. 麗豪航天城酒店 - 赤鱲角
217. 西九龍政府合署 - 海庭道
218. 入境事務處總部 - 將軍澳
219. 機電工程署總部大樓 - 啟成街
227. 美麗華廣場 - 尖沙咀
258. 世貿中心 - 告士打道
271. AIRSIDE - 啟德
272. 圍方 - 車公廟路
273. APM - 觀塘
274. V Walk - 深旺道
303. 富榮花園 - 海庭道
304. 海山樓 - 鰂魚涌
305. 嘉匯 - 沐寧街
306. 擎天半島 - 柯士甸道西
307. 形點 - 朗日路
319. 聖方濟各大學 - 翠嶺里

地方問題（暫時移除）
----------------------------
125. 香港置地文華東方酒店 - 皇后大道中

路線問題（經修訂）
----------------------------
335. 上水廣場 → 入境事務處總部
     路線：粉嶺公路、吐露港公路、大老山公路、大老山隧道、觀塘繞道、將軍澳道、環保大道及寶邑路

356. 稅務中心 → 牛頭角下邨
     路線：經協調道、承啟道、宏照道、啟祥道及牛頭角道

================================================================================
地方問題
================================================================================

醫院
----
1. 瑪麗醫院 - 薄扶林
2. 威爾斯親王醫院 - 沙田
3. 贊育醫院 - 西營盤
4. 東華醫院 - 上環
5. 東華三院馮堯敬醫院 - 薄扶林
6. 葛量洪醫院 - 黃竹坑
7. 東區尤德夫人那打素醫院 - 柴灣
8. 東華東院 - 大坑
9. 鄧肇堅醫院 - 灣仔
10. 律敦治醫院 - 灣仔
11. 黃竹坑醫院 - 黃竹坑徑
12. 伊利沙伯醫院 - 油麻地
13. 九龍醫院 - 九龍城
14. 香港佛教醫院 - 樂富
15. 香港眼科醫院 - 九龍城
16. 東華三院黃大仙醫院 - 沙田坳道
17. 聖母醫院 - 黃大仙
18. 廣華醫院 - 油麻地
19. 明愛醫院 - 長沙灣
20. 瑪嘉烈醫院 - 荔景
21. 葵涌醫院 - 荔景
22. 仁濟醫院 - 荃灣
23. 基督教聯合醫院 - 秀茂坪
24. 靈實醫院 - 將軍澳
25. 將軍澳醫院 - 寶寧里
26. 沙田醫院 - 亞公角街
27. 雅麗氏何妙齡那打素醫院 - 大埔
28. 大埔醫院 - 全安路
29. 北區醫院 - 上水
30. 屯門醫院 - 青松觀路
31. 博愛醫院 - 元朗
32. 嘉諾撒醫院 - 半山
33. 明德國際醫院 - 山頂
34. 香港港安醫院 - 跑馬地
35. 聖保祿醫院 - 東院道
36. 養和醫院 - 跑馬地
37. 寶血醫院（明愛） - 深水埗
38. 播道醫院 - 九龍城
39. 聖德肋撒醫院 - 九龍城
40. 香港浸信會醫院 - 九龍塘
41. 荃灣港安醫院 - 荃景圍
42. 沙田國際醫務中心仁安醫院 - 富健街
43. 青山醫院 - 屯門
44. 小欖醫院 - 青松觀路
45. 大口環根德公爵夫人兒童醫院 - 薄扶林
46. 北大嶼山醫院 - 松仁路
47. 天水圍醫院 - 天壇街
48. 港怡醫院 - 黃竹坑
49. 香港兒童醫院 - 九龍灣
50. 香港中文大學醫院 - 澤祥街

旅遊景點
--------
51. 星光大道 - 尖沙咀
52. 金紫荊廣場 - 灣仔
53. 香港迪士尼樂園 - 竹篙灣
54. 香港濕地公園 - 天水圍
55. 玉器市場 - 油麻地
56. 九龍寨城公園 - 九龍城
57. 昂坪纜車 - 東涌纜車站 - 達東路
58. 香港海洋公園 - 黃竹坑
59. 寶蓮禪寺 - 昂坪
60. 凌霄閣 - 山頂道
61. 亞洲國際博覽館 - 赤鱲角
62. 屏山文物徑 - 元朗
63. 香港會議展覽中心 - 灣仔
64. 香港文化博物館 - 沙田
65. 香港歷史博物館 - 尖沙咀
66. 香港科學館 - 尖沙咀
67. 香港太空館 - 尖沙咀
68. 香港大會堂 - 中環
69. 香港體育館 - 紅磡
70. 香港文化中心 - 尖沙咀
71. 伊利沙伯體育館 - 灣仔
72. 沙田大會堂 - 源禾路
73. 尖沙咀天星碼頭 - 尖沙咀
74. 1881 - 廣東道
75. 沙田車公廟 - 大圍
76. 文武廟 - 上環
77. 林村許願廣場 - 大埔
78. 龍躍頭文物徑 - 粉嶺
79. 美利樓 - 赤柱
80. 和昌大押 - 莊士敦道
81. 大館 - 荷李活道
82. 香港藝術館 - 尖沙咀
83. 啟德郵輪碼頭 - 承豐道
84. 香港故宮文化博物館 - 博物館道
85. 戲曲中心 - 柯士甸道西

酒店
----
86. 8度海逸酒店 - 土瓜灣
87. 九龍海逸君綽酒店 - 紅磡
88. 九龍維景酒店 - 何文田
89. 九龍酒店 - 尖沙咀
90. 九龍香格里拉大酒店 - 尖沙咀
91. 六國酒店 - 灣仔
92. 北角海逸酒店 - 英皇道
93. 千禧新世界香港酒店 - 尖沙咀
94. 君怡酒店 - 尖沙咀
95. 嘉湖海逸酒店 - 天水圍
96. 富豪九龍酒店 - 尖沙咀
97. 富豪東方酒店 - 九龍城
98. 富豪香港酒店 - 銅鑼灣
99. 帝京酒店 - 旺角
100. 帝景酒店 - 汀九
101. 帝苑酒店 - 尖沙咀
102. 帝都酒店 - 沙田
103. 柏寧酒店 - 銅鑼灣
104. 港島英迪格酒店 - 灣仔
105. 皇家太平洋酒店 - 尖沙咀
106. 諾富特東薈城酒店 - 東涌
107. 都會海逸酒店 - 紅磡
108. 香港半島酒店 - 尖沙咀
109. 香港君悅酒店 - 灣仔
110. 香港喜來登酒店 - 尖沙咀
111. 香港四季酒店 - 中環
112. 香港天際萬豪酒店 - 赤鱲角
113. 香港康得思酒店 - 上海街
114. 香港文華東方酒店 - 中環
115. 香港朗廷酒店 - 尖沙咀
116. 香港沙田凱悅酒店 - 澤祥街
117. 香港麗晶酒店 - 尖沙咀
118. 香港港麗酒店 - 金鐘
119. 香港灣仔帝盛酒店 - 皇后大道東
120. 香港珀麗酒店 - 銅鑼灣
121. 香港百樂酒店 - 尖沙咀
122. 粵海華美灣際酒店 - 灣仔
123. 香港萬麗海景酒店 - 灣仔
124. 香港諾富特世紀酒店 - 灣仔
126. 香港金域假日酒店 - 尖沙咀
127. 香港銅鑼灣皇冠假日酒店 - 禮頓道
128. 香港黃金海岸酒店 - 掃管笏
129. 馬哥孛羅香港酒店 - 尖沙咀
130. 麗豪酒店 - 沙田
131. 香港維港凱悅尚萃酒店 - 北角
132. 唯港薈 - 尖沙咀
133. 奧華酒店 南岸 - 黃竹坑
134. 南灣如心酒店 - 香港仔
135. 荃灣西如心酒店 - 楊屋道
136. 九龍東如心酒店 - 觀塘
137. 銅鑼灣如心酒店 - 英皇道
138. 富豪機場酒店會議中心 - 赤鱲角
139. 尖沙咀皇悅酒店 - 金巴利道
140. 海景嘉福洲際酒店 - 尖沙咀
141. 港威酒店 - 尖沙咀
142. 港島海逸君綽酒店 - 北角
143. 港島皇悅酒店 - 軒尼詩道
144. 港島香格里拉大酒店 - 法院道
145. 美麗華酒店 - 尖沙咀
146. 華美達海景酒店 - 皇后大道西
147. 迪士尼好萊塢酒店 - 大嶼山
148. 迪士尼探索家度假酒店 - 竹篙灣
149. 銅鑼灣皇悅酒店 - 永興街
150. 香港W酒店 - 柯士甸道西
151. 香港JW萬豪酒店 - 金鐘道
152. 香港九龍東皇冠假日酒店 - 將軍澳
153. 香港嘉里酒店 - 紅磡
154. 香港尖沙咀凱悅酒店 - 河內道
155. 香港屯門貝爾特酒店 - 震寰路
156. 香港旺角帝盛酒店 - 大角咀
157. 香港東隅 - 鰂魚涌
158. 香港沙田萬怡酒店 - 安平街
159. 名迪港島酒店 - 摩頓臺
160. 香港瑰麗酒店 - 尖沙咀
161. 香港美利酒店 - 中環
162. 香港萬怡酒店 - 干諾道西
163. 香港觀塘帝盛酒店 - 鴻圖道
164. 香港迪士尼樂園酒店 - 竹篙灣
165. 香港逸東酒店 - 佐敦
166. 香港麗思卡爾頓酒店 - 柯士甸道西
167. 帝逸酒店 - 沙田
168. WM酒店 - 西貢
169. 歷山酒店 - 北角
170. 香港瑞吉酒店 - 灣仔
171. 香港東涌世茂喜來登酒店 - 怡東路
172. 香港富麗敦海洋公園酒店 - 香港仔
173. 麗豪航天城酒店 - 赤鱲角

政府樓宇
--------
174. 北角政府合署 - 渣華道
175. 長沙灣政府合署 - 長沙灣道
176. 何文田政府合署 - 忠孝街
177. 東九龍政府合署 - 觀塘
178. 九龍政府合署 - 油麻地
179. 葵興政府合署 - 興芳路
180. 荔枝角政府合署 - 荔灣道
181. 馬頭角道政府合署 - 馬頭角道
182. 旺角政府合署 - 聯運街
183. 梅窩政府合署 - 銀鑛灣路
184. 牛頭角政府合署 - 安華街
185. 北區政府合署 - 粉嶺
186. 培正道政府合署 - 何文田
187. 西貢政府合署 - 親民街
188. 沙田政府合署 - 上禾輋路
189. 深水埗政府合署 - 元州街
190. 大興政府合署 - 屯門
191. 大埔政府合署 - 汀角路
192. 土瓜灣政府合署 - 馬頭圍道
193. 荃灣政府合署 - 西樓角路
194. 屯門政府合署 - 屯喜路
195. 元朗政府合署 - 橋樂坊
196. 觀塘區警署 - 鯉魚門道
197. 旺角區警署 - 太子道西
198. 將軍澳區警署 - 寶琳北路
199. 荃灣區警署 - 荃景圍
200. 中區警區總部 - 中港道
201. 東區法院大樓 - 西灣河
202. 終審法院 - 中環
203. 立法會綜合大樓 - 金鐘
204. 香港禮賓府 - 中環
205. 香港中央圖書館 - 銅鑼灣
206. 醫院管理局大樓 - 九龍城
207. 九龍城法院大樓 - 亞皆老街
208. 觀塘法院大樓 - 鯉魚門道
209. 粉嶺法院大樓 - 璧峰路
210. 沙田法院大樓 - 宜正里
211. 屯門法院大樓 - 屯喜路
212. 西九龍法院大樓 - 通州街
213. 高等法院 - 金鐘道
214. 勞資審裁處 - 加士居道
215. 土地審裁處 - 加士居道
216. 區域法院 - 港灣道
217. 西九龍政府合署 - 海庭道
218. 入境事務處總部 - 將軍澳
219. 機電工程署總部大樓 - 啟成街

商業大廈
--------
220. 中環中心 - 皇后大道中
221. 如心廣場 - 荃灣
222. 長江集團中心 - 中環
223. 利園 - 銅鑼灣
224. 新鴻基中心 - 灣仔
225. 華懋交易廣場 - 鰂魚涌
226. 力寶中心 - 金鐘
227. 美麗華廣場 - 尖沙咀
228. 太古廣場 - 金鐘
229. 英國保誠保險大樓 - 尖沙咀
230. 中國太平大廈 - 新寧道
231. 電視廣播有限公司電視廣播城 - 將軍澳
232. 港威大廈 - 尖沙咀
233. 貿易廣場 - 長沙灣
234. 海富中心 - 夏慤道
235. 統一中心 - 金鐘
236. 環球大廈 - 中環
237. 國際金融中心 - 中環
238. 環球貿易廣場 - 柯士甸道西
239. 中環廣場 - 港灣道
240. 中銀大廈 - 花園道
241. 港島東中心 - 鰂魚涌
242. 中遠大廈 - 皇后大道中
243. 怡和大廈 - 中環
244. 永安集團大廈 - 德輔道中
245. 香港滙豐總行大廈 - 中環
246. 合和中心 - 灣仔

購物商場
--------
247. 圓方 - 柯士甸道西
248. 又一城 - 達之路
249. 海港城 - 尖沙咀
250. 置地廣場 - 中環
251. 上水廣場 - 龍琛路
252. 朗豪坊 - 旺角
253. 荷里活廣場 - 鑽石山
254. 時代廣場 - 銅鑼灣
255. 西港城 - 上環
256. 黃埔新天地 - 紅磡
257. 元創方 - 鴨巴甸街
258. 世貿中心 - 告士打道
259. K11購物藝術館 - 河內道
260. 青衣城 - 青敬路
261. 新城市廣場 - 沙田
262. 奧海城2期 - 海庭道
263. 崇光銅鑼灣店 - 軒尼詩道
264. 屯門市廣場 - 屯順街
265. 中港城 - 尖沙咀
266. 東薈城名店倉 - 東涌
267. 利舞臺 - 銅鑼灣
268. 南豐紗廠 - 白田壩街
269. K11人文購物藝術館 - 梳士巴利道
270. 裕民坊 - 觀塘
271. AIRSIDE - 啟德
272. 圍方 - 車公廟路
273. APM - 觀塘
274. V Walk - 深旺道

住宅樓宇
--------
275. 德福花園 - 偉業街
276. 淘大花園 - 九龍灣
277. 匯景花園 - 藍田
278. 綠楊新邨 - 荃灣
279. 盈翠半島 - 青衣
280. 港灣豪庭 - 福利街
281. 新屯門中心 - 龍門路
282. 錦綉花園 - 元朗
283. 嘉湖山莊 - 天水圍
284. 美孚新邨 - 荔枝角
285. 太古城 - 鰂魚涌
286. 沙田第一城 - 小瀝源路
287. 黃埔花園 - 紅磡
288. 海怡半島 - 鴨脷洲
289. 麗港城 - 觀塘
290. 愉景灣 - 大嶼山
291. 新都城 - 寶林
292. 杏花邨 - 柴灣
293. 麗城花園 - 荃灣
294. 映灣園 - 東涌
295. 珀麗灣 - 馬灣
296. 維景灣畔 - 調景嶺
297. 海逸豪園 - 紅磡
298. 置富花園 - 薄扶林
299. 將軍澳中心 - 唐德街
300. 大埔中心 - 安邦路
301. 東堤灣畔 - 東涌
302. 新港城 - 馬鞍山
303. 富榮花園 - 海庭道
304. 海山樓 - 鰂魚涌
305. 嘉匯 - 沐寧街
306. 擎天半島 - 柯士甸道西
307. 形點 - 朗日路

大專院校
--------
308. 香港恒生大學 - 小瀝源
309. 香港城市大學 - 九龍塘
310. 香港浸會大學 - 九龍塘
311. 香港樹仁大學 - 北角
312. 嶺南大學 - 屯門
313. 香港中文大學 - 沙田
314. 香港教育大學 - 大埔
315. 香港理工大學 - 紅磡
316. 香港科技大學 - 清水灣
317. 香港都會大學 - 何文田
318. 香港大學本部大樓 - 般咸道
319. 聖方濟各大學 - 翠嶺里

================================================================================
路線問題
================================================================================

320. 沙田富豪花園 → 屯門市廣場
     路線：城門隧道公路、城門隧道、象鼻山路、屯門公路、屯喜路、屯隆街及屯順街

321. 深水埗南昌邨 → 港鐵上水站
     路線：深旺道、連翔道、青沙公路、尖山隧道、吐露港公路、粉嶺公路及新運路

322. 西貢匡湖居 → 大口環根德公爵夫人兒童醫院
     路線：清水灣道、太子道東、亞皆老街、櫻桃街、西區海底隧道、干諾道西、城西道、域多利道及大口環道

323. 旺角麥花臣遊樂場 → 海洋公園
     路線：山東街、染布房街、衛理道、康莊道、紅磡海底隧道、香港仔隧道及海洋公園道

324. 香港大學 → 太古城中心
     路線：薄扶林道、干諾道西、中環及灣仔繞道隧道、東區走廊、太古灣道及太古城道

325. 紅磡高山劇場 → 長沙灣廣場
     路線：信用街、佛光街、培正道、梭椏道、亞皆老街、彌敦道、荔枝角道、大南西街及長沙灣道

326. 荃灣沙咀道遊樂場 → 沙田中心
     路線：大河道、象鼻山道、城門隧道、沙田鄉事會路、源禾路及担杆莆街

327. 九龍塘香港浸會大學大學會堂 → 灣仔鷹君中心
     路線：窩打老道、公主道、紅磡海底隧道、告士打道及港灣道

328. 九龍公共圖書館 → 跑馬地馬場
     路線：培正道、公主道、康莊道、紅磡海底隧道、堅拿道天橋及黃泥涌道

329. 長沙灣政府合署 → 觀塘區警署
     路線：長沙灣道、界限街、太子道東、觀塘道及鯉魚門道

330. 西九文化區戲曲中心 → 九龍灣德福廣場
     路線：柯士甸道、漆咸道北、東九龍走廊、啟德隧道、啟福道及偉業街

331. 觀塘秀茂坪邨 → 香港中央圖書館
     路線：秀茂坪道、將軍澳道、啟田道、東區海底隧道、英皇道及高士威道

332. 海富中心 → 葵興政府合署
     路線：德立街、夏慤道、告士打道、紅磡海底隧道、西九龍走廊、葵涌道及興芳路

333. 青衣灝景灣 → 沙田車公廟
     路線：青衣鄉事會路、青衣南橋、呈祥道、青沙公路、尖山隧道、車公廟路及翠田街

334. 鴨脷洲利東邨 → 佐敦拔萃女書院
     路線：鴨脷洲大橋、香港仔隧道、紅磡海底隧道、加士居道及佐敦道

335. 上水廣場 → 入境事務處總部
     路線：粉嶺公路、吐露港公路、大老山公路、大老山隧道、觀塘繞道、將軍澳道、環保大道及寶邑路

336. 九龍塘商業電台 → 電視廣播城
     路線：廣播道、竹園道、龍翔道、觀塘道、將軍澳道、環保大道及駿日街

337. 九龍塘又一城 → 沙田大會堂
     路線：達之路、歌和老街、窩打老道、獅子山隧道、大涌橋路、沙田鄉事會路、源禾路及担杆莆街

338. 香港大球場 → 荔枝角公共圖書館
     路線：加路連山道、連道、黃泥涌道、堅拿道天橋、紅磡海底隧道、加士居道天橋、西九龍走廊、荔枝角道、美荔道及荔灣道

339. 元朗形點 I → 港鐵大學站的士站
     路線：錦田公路、林錦公路、吐露港公路及澤祥街

340. 荃灣環宇海灣 → 米埔自然保護區
     路線：荃灣路、屯門公路、大欖隧道、青朗公路、新田公路、青山公路米埔段及担竿洲路

341. 薄扶林數碼港 → 灣仔胡忠大廈
     路線：數碼港道、沙灣徑、域多利道、沙宣道、薄扶林道、般咸道、堅道、上亞厘畢道、花園道、金鐘道及皇后大道東

342. 薄扶林華富邨 → 大潭香港木球會
     路線：華富道、石排灣道、香港仔海傍道、南風道、深水灣道及黃泥涌峽道

343. 元朗大會堂 → 馬鞍山新港城中心
     路線：青山公路、錦田公路、林錦公路、吐露港公路、大老山公路、馬鞍山路及西沙路

344. 大埔科學園 → 鑽石山星河明居
     路線：科學園路、大老山公路、大老山隧道、鳳德道及龍蟠街

345. 香港文華東方酒店 → 赤柱美利樓
     路線：遮打道、金鐘道、皇后大道東、司徒拔道、黃泥涌峽道、淺水灣道、赤柱峽道及赤柱村道

346. 何文田土木工程拓展署大樓 → 九龍灣機電工程署總部大樓
     路線：忠孝街、佛光街、馬頭圍道、土瓜灣道、承啟道及啟成街

347. 紅磡置富都會 → 北角廉政公署總部大樓
     路線：暢運道、科學館道、康莊道、紅磡海底隧道、東區走廊及渣華道

348. 香港體育學院 → 荃灣城門谷運動場
     路線：源禾路、大埔公路沙田段、城門隧道、象山邨西路及城門道

349. 葵芳葵青劇院 → 中環碼頭
     路線：荃灣路、青葵公路、西九龍公路、西區海底隧道、干諾道西及民光街

350. 基督教聯合醫院 → 旺角區警署
     路線：協和街、順利邨道、新清水灣道、太子道東及太子道西

351. 佐敦(西九龍站)巴士總站 → 銅鑼灣皇悅酒店
     路線：佐敦道、加士居道天橋、康莊道、紅磡海底隧道、維園道及永興街

352. 銅鑼灣禮頓山 → 九龍城喇沙書院
     路線：黃泥涌道、堅拿道天橋、紅磡海底隧道、公主道、窩打老道、對衡道及喇沙利道

353. 將軍澳公共圖書館 → 香港體育館
     路線：寶康路、將軍澳隧道、觀塘繞道、啟德隧道、東九龍走廊、漆咸道北及暢運道

354. 啟德工業貿易大樓 → 高等法院
     路線：協調道、太子道東、漆咸道北、紅磡海底隧道、告士打道、分域街、軒尼詩道及金鐘道

355. 荃灣荃豐中心 → 新蒲崗香港考試及評核局
     路線：青山公路荃灣段、青山公路葵涌段、呈祥道、龍翔道、蒲崗村道、彩虹道及爵祿街

356. 稅務中心 → 牛頭角下邨
     路線：經協調道、承啟道、宏照道、啟祥道及牛頭角道

================================================================================
文件結束
二○二四年十二月修訂
================================================================================